English4Kids/English4Kids/study_Color.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="English4Kids.study_Color"
             BackgroundImageSource="i.jpg">
    <StackLayout>
        <ImageButton Source="back.jpg" VerticalOptions="Fill"
                     HorizontalOptions="Start"
                     Clicked="btn_back_clicked" CornerRadius="50" WidthRequest="70" 
                     HeightRequest= "70" />
        <CarouselView x:Name="CV" ItemsSource="{Binding Words}" Loop="False">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Frame HasShadow="True" BorderColor="{Binding TU}" 
                               BackgroundColor="{Binding TU}"
                               CornerRadius="5" Margin="20" 
                               HorizontalOptions="Center" VerticalOptions="CenterAndExpand">

                            <StackLayout>
                                <Label Text="{Binding TU}" TextColor="White" FontAttributes="Bold" FontSize="30" 
                                       HorizontalOptions="Center" VerticalOptions="Center" />
                                <Label Text="{Binding NGHIA}" 
                                       TextColor="White" FontSize="20"
                                       HorizontalOptions="Center" VerticalOptions="Center"/>

                                <ImageButton Source="picturevolume" 
                                             HorizontalOptions="Center" VerticalOptions="Center"
                                             Clicked="btn_volume_clicked"/>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
    </StackLayout>
</ContentPage>