English4Kids/English4Kids/study_Number.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="English4Kids.study_Number"
             BackgroundImageSource="k.jpg">
    <StackLayout>
        <ImageButton Source="back.jpg" VerticalOptions="Fill"
                     HorizontalOptions="Start"
                     Clicked="btn_back_clicked" CornerRadius="50" WidthRequest="70" 
                     HeightRequest= "70" />
        <CarouselView x:Name="CV" ItemsSource="{Binding Words}" Loop="False">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Frame HasShadow="True" BorderColor="DarkGray" 
                               CornerRadius="5" Margin="20" 
                               HorizontalOptions="Center" VerticalOptions="CenterAndExpand">

                            <StackLayout>
                                <Label Text="{Binding TU}" FontAttributes="Bold" FontSize="30" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Black" />
                                <!--<Image Source="{Binding Image}" Aspect="AspectFill" HeightRequest="150" WidthRequest="150" HorizontalOptions="Center" />-->
                                <Label Text="{Binding NGHIA}" FontSize="20"
                                       HorizontalOptions="Center" VerticalOptions="Center"/>
                                <ImageButton Source="picturevolume"
                                             HorizontalOptions="Center" VerticalOptions="Center"
                                             Clicked="btn_volume_clicked"/>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
    </StackLayout>
</ContentPage>